Traceback (most recent call last):
  File "C:\Users\LENOVO\Documents\mycode\pqc-scanner\test_scan.py", line 10, in test
    res = run_scan_for_job(db, job.id)
  File "C:\Users\LENOVO\Documents\mycode\pqc-scanner\backend\services\scan_service.py", line 41, in run_scan_for_job
    full_result = run_full_scan(
        hostname=job.hostname,
    ...<3 lines>...
        probe_shadow=False
    )
  File "C:\Users\LENOVO\Documents\mycode\pqc-scanner\analysis\aggregator.py", line 119, in run_full_scan
    anomaly_result = detect_anomalies(combined, previous_scan, scan_history)
  File "C:\Users\LENOVO\Documents\mycode\pqc-scanner\analysis\ai\anomaly_detector.py", line 158, in detect_anomalies
    result["trend"] = _calculate_trend(current_scan, scan_history)
                      ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\Documents\mycode\pqc-scanner\analysis\ai\anomaly_detector.py", line 211, in _calculate_trend
    avg_recent = sum(scores[-3:]) / len(scores[-3:])
                 ~~~^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'
